<!DOCTYPE html>

<meta charset="UTF-8">
<title>Document</title>

<link rel="stylesheet" href="css/style.css"> <!-- Подключаем CSS -->


<div class="preheader">
    <div class="container">
        <ul class="nav">
            <li><a href="#">Latest News</a>
            <li><a href="#">Login</a>
            <li><a href="#">Register</a>
            <li><a href="#">About Us</a>
        </ul>
    </div>
</div>


<div class="header">
    <div class="container">
        <div class="header-title"><span>reve</span><span>nant</span></div>
        <div class="header-slogan">creative business theme for corporations</div>
    </div>
</div>

<div class="navbar">
    <div class="container">
        <ul class="nav">
            <li><a href="#">Home</a>
            <li><a href="#">Apparel</a>
            <li><a href="#">Fashion</a>
            <li><a href="#">News</a>
            <li><a href="#">Portfolio</a>
            <li><a href="#">Contact</a>
        </ul>
    </div>
</div>

<div class="main">
    <div class="container">
        <div class="main-header">
            Revenant is a responsive theme
        </div>
        <div class="main-container">
            Lorem ipsum dolor sit amet, consecte adipiscing elit. Fusce at justo
            eget lorem port titor tincidunt.
        </div>
        <img class="main-image" src="img/isolated-man.png">
    </div>
</div>

<div class="slogan">
    <div class="container">
        <div class="slogan-content">Learn how to build WordPress Themes with ease with a premium Page Builder which allows you to add new Pages in seconds.</div>
    </div>
</div>